{
  "python.languageServer": "Pylance",
  "editor.formatOnSave": true,
  "files.exclude": {
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
    }
  }
}
